{
  "name": "example_27",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "bluid-sass": "node-sass -o css sass",
    "watch": "node-sass -w -o css sass",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
